<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/01 20:33:55.000.031,=F:\CppBuilder\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/01 20:33:56.000.001,=F:\CppBuilder\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/12/01 20:34:17.000.613,F:\CppBuilder\Projects\Unit1.fmx=F:\CppBuilder\Projects\Latihan-Membuat-Cpp-Gui-Apps\HelloWorld\HelloWorld.fmx</Transaction>
    <Transaction>2022/12/01 20:34:17.000.613,F:\CppBuilder\Projects\Unit1.cpp=F:\CppBuilder\Projects\Latihan-Membuat-Cpp-Gui-Apps\HelloWorld\HelloWorld.cpp</Transaction>
    <Transaction>2022/12/01 20:34:17.000.613,F:\CppBuilder\Projects\Unit1.h=F:\CppBuilder\Projects\Latihan-Membuat-Cpp-Gui-Apps\HelloWorld\HelloWorld.h</Transaction>
    <Transaction>2022/12/01 20:34:41.000.117,F:\CppBuilder\Projects\Project1PCH1.h=F:\CppBuilder\Projects\Latihan-Membuat-Cpp-Gui-Apps\HelloWorld\Project1PCH1.h</Transaction>
    <Transaction>2022/12/01 20:34:58.000.337,F:\CppBuilder\Projects\Project1.cbproj=F:\CppBuilder\Projects\Latihan-Membuat-Cpp-Gui-Apps\HelloWorld\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
